# kodaka

./: README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/kotlin/net/iamtakagi/kodaka/: Kodaka.kt  KodakaCommand.kt  KodakaExecutor.kt
src/main/kotlin/net/iamtakagi/kodaka/adapter/: NonNullableCommandTypeAdapter.kt
src/main/kotlin/net/iamtakagi/kodaka/adapter/impl/: PlayerTypeAdapter.kt
src/main/kotlin/net/iamtakagi/kodaka/annotation/: CPL.kt  CommandMeta.kt
